<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CategoriesActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:textColor="@color/white"
            android:textSize="12pt"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose a category to start playing a quiz!"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="7pt"
            android:textAlignment="center"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/btn_cat1"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Land Animals"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_cat2"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Sea Creatures"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_cat3"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="Sky Beings"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_cat4"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="General"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>



        </GridLayout>

    </LinearLayout>

</RelativeLayout>