<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="475dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/btn_exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="9pt"
        android:background="@drawable/btn_exit"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_margin="15dp"/>

    <ImageView
        android:background="@drawable/ic_bee"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scoreboard for:"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="15pt"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            android:gravity="center"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Land Animals:"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_landScoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3/3"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="10pt"
                android:layout_marginTop="28dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            android:gravity="center"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sea Creatures:"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_seaScoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3/3"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="10pt"
                android:layout_marginTop="28dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            android:gravity="center"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sky Beings:"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_skyScoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3/3"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="10pt"
                android:layout_marginTop="28dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="15dp"
            android:gravity="center"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="General:"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/tv_genScoreboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3/3"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="10pt"
                android:layout_marginTop="28dp"/>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>